<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="logo.png" />
  <title>GOODFARMER FORMS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      padding: 20px;
      box-sizing: border-box;
    }

    .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* permite que pasen a otra línea si no caben */
    position: relative;
    padding: 10px;
    }

    .return-button {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #ed1922;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section {
      flex: 1;
      min-width: 300px;
      max-width: 500px;
      background-color: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      text-align: center;
      color: #ed1922;
      margin-bottom: 30px;
    }

    .form-link, .view-button {
      display: block;
      text-decoration: none;
      background-color: #ed1922;
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 1.1rem;
      text-align: center;
      margin-bottom: 20px;
      transition: background-color 0.3s ease;
    }

    .form-link:hover, .view-button:hover {
      background-color: #c2161b;
    }

    .logo {
      margin: -40px auto;
      width: 250px;
      height: auto;
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
      .header {
        flex-direction: column;
        align-items: center;
      }
      .logo{
        margin-top: 10px;
      }
      .return-button {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  
  
    <button class="return-button" onclick="history.back()">
    ← RETURN
    </button>
  <div class="header">
    <img src="logo.png" alt="GoodFarmer Logo" class="logo" />
  </div>  
  

  <h1 style="text-align: center; color: #ed1922;">GOODFARMER FORMS</h1>
  <h1 style="text-align: center; color: black;">BANANA</h1>

  <div class="container">
    <!-- Left Section: Fill Forms -->
    <div class="section">
      <h2>FILL FORMS</h2>
      <a class="form-link" href="https://forms.gle/YeqZvBsGeH2UKGEX7" target="_blank">DAILY VISITS FORM</a>
      <a class="form-link" href="https://script.google.com/macros/s/AKfycbzXhPX7HyQJvnhvoJvQPglVhorLo9uto6SsVUobwCMXJNMcL7fWdcqWA3y2o8Or-_TW/exec" target="_blank">BANANA QUALITY REPORT</a>
      <a class="form-link" href="https://script.google.com/macros/s/AKfycby4MUN_0DAEelDR_DQUWM3hKCMvpiJfWpkiqrQLz9R-CjiiLlYxUJmt7xYmAoGUUTbd/exec" target="_blank">CLUSTER BANANA QUALITY REPORT</a>
      <a class="form-link" href="https://script.google.com/macros/s/AKfycbzDtzOvs897a-XmLxfdibK2vEV7NafTsMoadbeLTSVIU_rh3SVu-S4igvqsVKsih-TH/exec" target="_blank">CP BANANA QUALITY REPORT</a>
      <a class="form-link" href="https://forms.gle/JiU4hAxoxDJZPobo9" target="_blank">SCALES FORM</a>
      <a class="form-link" href="https://drive.google.com/drive/folders/1JtlcqyGiDMT3-I5ZPTTMjkBBG08fhdNI?usp=sharing" target="_blank">PICTURES STICKERS - STAMP</a>
      <a class="form-link" href="https://forms.gle/1cVADibuD6FFfnLt7" target="_blank">PICTURES VACUUM BAG</a>
      <a class="form-link" href="https://forms.gle/T4ZrTkfiV7qeb5fZ9" target="_blank">PICTURES PE FOAM</a>
      <a class="form-link" href="https://forms.gle/9JULo227KdoY4FL66" target="_blank">PICTURES PE FOAM BOTTOM COVER</a>
      <a class="form-link" href="https://forms.gle/QWzNnz8XzxYFNx1V9" target="_blank">PICTURES TRAYS WITH PROBLEMS</a>
      <a class="form-link" href="https://forms.gle/gBDP1HrJAzMeLQrz5" target="_blank">PANORAMIC PICTURES</a>
      <a class="form-link" href="https://forms.gle/56NBoMo8FSXpZzMv8" target="_blank">PACKING VIDEOS</a>
      <a class="form-link" href="https://forms.gle/cdzZcKnjCHvd3K6y8" target="_blank">CHEMICAL PICTURES</a>
    </div>


    <!-- Right Section: View Forms -->
    <div class="section">
      <h2>VIEW FORMS</h2>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/189gUQqN-tIcTS2FDE9Us1tzn0mFOQunSwW1EU4Xbsak/edit?usp=sharing" target="_blank">VIEW DAILIY VISITS FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/15qVy0s_7KJ416wFSqRCoYCLiEQBQDqCx88IryBDGCT0/edit?usp=sharing" target="_blank">VIEW BANANA QUALITY REPORT</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1eh_AtJy2cuJC-SOPZJMXqBXTjiCGc5mT48W15jYZiuQ/edit?usp=sharing" target="_blank">VIEW CLUSTER BANANA QUALITY REPORT</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1ZinWTRXKFM72K0LLzq3143pk-Jyi1w_uN4El4ktap7I/edit?usp=sharing" target="_blank">VIEW CP BANANA QUALITY REPORT</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1lVyFRVebxvMTVVR5qYbSXqPhYUD55b3LFrvoUzxLDg4/edit?usp=sharing" target="_blank">VIEW SCALES FORM</a>
      <a class="form-link" href="https://drive.google.com/drive/folders/1JtlcqyGiDMT3-I5ZPTTMjkBBG08fhdNI?usp=sharing" target="_blank">VIEW PICTURES STICKERS - STAMP</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1bGsWlmMJLw-SFgIkDMSUwmHGc9dmRB3VS9mW95ZxMYg/edit?usp=sharing" target="_blank">VIEW VACUUM BAG FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1TVgBjT1K4nhPBF9NLjd_GnBchodxFujkbzTAZNytqLA/edit?usp=sharing" target="_blank">VIEW PE FOAM FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1DzqBGqpaTUUhdrgIsA0-Qzcm8OTYAlrLqMAzu09IuGM/edit?usp=sharing" target="_blank">VIEW PE FOAM BOTTOM COVER FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1dtlpFm99Ijk3yrU_MOlEoKs5vBabKo4ewf16glU093M/edit?usp=sharing" target="_blank">VIEW TRAYS FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1DVyJoRHeWzumItgdBxpGl1uuCAZVG_ibrfj1TDT8q9w/edit?usp=sharing" target="_blank">VIEW PANORAMIC PICTURES FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1pYy0nZrpcxZTRR6TgPQEZQAcu4kx5CzsBauZWGnthcQ/edit?usp=sharing" target="_blank">VIEW PACKING VIDEOS FORM</a>
      <a class="view-button" href="https://docs.google.com/spreadsheets/d/1t180fjYKDdvifZD3WjmqvII3zHG1Oz3VrIRB-7Dy6ZU/edit?usp=sharing" target="_blank">VIEW CHEMICAL PICTURES FORM</a>
    </div>
  </div>

</body>
</html>


